apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - f1-booking-service/app.yaml
  - f1-payment-service/app.yaml
  - f1-seat-booking-service/app.yaml
  - lra-coordinator-service/app.yaml
